URLRANDOM = https://official-joke-api.appspot.com/jokes/random
URLGENERAL = https://official-joke-api.appspot.com/jokes/general/random
URLKNOCKKNOCK = https://official-joke-api.appspot.com/jokes/knock-knock/random
URLPROGRAMMING = https://official-joke-api.appspot.com/jokes/programming/random
